# PressureNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxsavteam/pressurenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxsavteam/pressurenotes/: App.java
app/src/main/java/com/maxsavteam/pressurenotes/adapters/: RecordsListAdapter.java
app/src/main/java/com/maxsavteam/pressurenotes/data/: DiffUtilCallback.java  Record.java  RecordsManager.java
app/src/main/java/com/maxsavteam/pressurenotes/ui/: AddRecordActivity.java  ChartActivity.java  LaunchActivity.java  RecordEditorActivity.java  RecordsActivity.java  ThemeActivity.java
app/src/main/java/com/maxsavteam/pressurenotes/ui/widget/: InputEditText.java
app/src/main/java/com/maxsavteam/pressurenotes/utils/: ColorsLevelResolver.java  RequestCodesConstants.java  SharedConstants.java
app/src/main/res/drawable/: ic_pressurenotes.xml
app/src/main/res/layout/: activity_add_record.xml  activity_chart.xml  activity_records.xml  record_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: record_popup_menu.xml  records_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/maxsavteam/pressurenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
