plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.maxsavteam.pressurenotes"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.github.MaxSavTeam:ExceptionHandler-Library:1.1.2'
    implementation 'com.github.MaxSavTeam:logger-library:1.0.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.ui:ui-material:0.1.0-dev14'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
}